{
  "serpapi": {
    "base_url": "https://serpapi.com",
    "api_key": "",
    "defaults": {
      "engine": "google",
      "device": "desktop",
      "hl": "zh-cn",
      "num": 10,
      "no_cache": false,
      "async": false,
      "zero_trace": false,
      "include_raw_response": false,
      "max_result_items": 20,
      "request_timeout_seconds": 60,
      "max_text_chars": 1200,
      "max_raw_response_chars": 12000
    }
  }
}
