{
  "schemaVersion": 1,
  "kind": "tiance-tool-package",
  "id": "inspect_workspace",
  "version": "1.0.1",
  "author": {
    "name": "LikeMirage"
  },
  "license": "CC0-1.0",
  "compatibility": {
    "minTianceVersion": "0.1.0",
    "platforms": [
      "windows-x64"
    ]
  }
}
